from random import randint
from time import sleep

#apresentando game
print('')
print('')
print(f'\033[1;33m{" TEXUGA__Do__Mel 🍯":*^100}\033[m')
print('                                            \033[1;36m APRESENTA\033[m')
print('                                          \033[1;33m JO \033[m \033[1;31m '
      'KEN \033[m \033[1;35m PÔ \033[m')
print()
#inicio gameplay
name = str(input('\033[1;36m Digite o seu nome para começar: \033[m '))

print(f'''\033[1;34mOlá {name}! Seu adversário será PC. Divirta-se!\033[m ''')
sleep(0.7)
resposta = "S"
score = cont = mk = 0
while resposta in "Ss": 
    print('''\033[1;36m=================================
    1 - Pedra
    2 - Papel
    3 - Tesoura
    ''')
    pc = randint(1,3)
    player = int(input('Faça a sua escolha: \033[m'))
    
    print('\033[1;33m JO\033[m')
    sleep(1)
    print('\033[1;31m KEN \033[m')
    sleep(1)
    print('\033[1;35m PÔ\033[m')

    if pc == 1:
        if player == 1:
            print('\033[1;33m Empate.\033[m')
        if player == 2:
            print(f'\033[1;32m {name} ganhou a rodada.\033[m')
            score += 10
        if player == 3:
            print('\033[1;34m Pc ganhou a rodada.\033[m')
            mk += 10

    if pc == 2:
        if player == 1:
            print('\033[1;34mPc ganhou a rodada.\033[m')
            mk =+10
        if player == 2:
            print('\033[1;33m Empate. \033[m')
        if player == 3:
            print(f'\033[1;32m {name} ganhou a vez.')
            score += 10
    
    if pc == 3:
        if player == 1:
            print(f'\033[1;32m {name} ganhou a rodada. \033[m')
            score += 10
        if player == 2:
            print('\033[1;34mPc ganhou a rodada.\033[m')
            mk +=10
        if player == 3:
            print('\033[1;33m Empate. \o33[m')
    resposta = str(input('\033[1;37m Gostaria de tentar novamente? [S/N] \033[m')).upper()
    sleep(0.5)
    if resposta in 'Ss':
        cont+=1
print()
print(f'\033[31m Jogadas realizadas = {cont +1} \n Pontuação final: \n PC = {mk} \n {name} = {score}\033[m')
